<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c2c0c3;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .content {
            padding: 20px; 
        }
        table {
            margin-top: 220px; 
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="css/save2.jpg" alt="Background Image" class="background-image">
    <div class="content">
        <h1 style="font-family: Verdana; font-size: 28px; color:#071952; text-decoration: underline;">Education</h1>
        <table>
            <tr>
                <th>S.No</th>
                <th>Course</th>
                <th>Institute Name</th>
                <th>Location</th>
                <th>Passing Year</th>
                <th>CGPA</th>
                
              </tr>
              <tr>
                <td>1.</td>
                <td>B.Tech</td>
                <td>Chirala Engineering College</td>
                <td>Chirala</td>
                <td>2023</td>
                <td>6.89</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Intermediate</td>
                <td>Navodhaya Jr College</td>
                <td>Tenali</td>
                <td>2019</td>
                <td>9.53</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>SSC</td>
                <td>Sri Navodhaya Vidhya Nikethan School</td>
                <td>Tenali</td>
                <td>2017</td>
                <td>9.0</td>
              </tr>
        </table>
    </div>
</body>
</html>
